# Paging3Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taein/paging3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taein/paging3test/: DataModel.kt  DooolPagingSource.kt  MainActivity.kt  PagingRepository.kt  PagingViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/taein/paging3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
